<!--<div *ngIf="countries?.length>0">
    <table>
        <tr *ngFor="let obj of countries">
            <td>
                {{obj.name}}

            </td>
            <td>
                {{obj.capital}}
            </td>
            <td>
                {{obj.region}}

            </td>

        </tr>

    </table>

</div>-->

<input  (input)="username = $event.target.value"/>
<p>Hello {{username}}!</p>

<div *ngIf="countries?.length>0">
    <table>
        <tr *ngFor="let obj of countries|nameFilter:filterChar">
            <td>
                {{obj.name}}

            </td>
            <td>
                {{obj.capital}}
            </td>
            <td>
                {{obj.region}}

            </td>

        </tr>

    </table>

</div>


<!--
<router-outlet></router-outlet>-->
