{% extends "main_template.html" %}
{% load static %}
{% block title %}Home{% endblock %}

{% block content %}
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img src="{% static "images/book_logo.jpg" %}" class="book_logo"/></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
    </ul>
  </div>
</nav>
    <div class="container-fluid">

    <form action="/hms/accommodations" method="GET">
<div class="input-group search_input">
   <input type="text" class="form-control" placeholder="Search" id="txtSearch"/>
   <div class="input-group-btn pull-right">
        <button class="btn btn-primary" type="submit" style="margin-top:-34px;">
        <span class="glyphicon glyphicon-search"></span>
        </button>
   </div>
   </div>
</form>

    </div>
{% endblock %}


