<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Invesment Application</title>
    <script type="text/javascript" src="../../node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="../modules/depositeModule.js"></script>

     <script type="text/javascript" src="../controller/countryInfoController.js"></script>
      <script type="text/javascript" src="../services/countryService.js"></script>
    <script type="text/javascript" src="../controller/schemesController.js"></script>



</head>
<body ng-app="DepositeApp">

<section ng-controller="schemesController">


    <form ng-submit="schemeObj.save()">
        <input type="text" ng-model="schemeObj.schemesName" placeholder="Schemes Name"/><br/>
        <input type="number" ng-model="schemeObj.tenure"/><br/>
        <input type="number" ng-model="schemeObj.roi"><br/>
        <input type="submit" value="submit"/>

    </form>

       <ul>
        <li>Schemes Name :{{schemeObj.schemesName}}</li>
        <li>Tenure :{{schemeObj.tenure}}</li>
        <li>ROT : {{schemeObj.roi}}</li>
    </ul>


</section>

<section ng-controller="CountryInfoController">

<table ng-repeat="obj in countryData" border="1">
    <tr>
        <td>{{obj.name}}</td>
        <td>{{obj.capital}}</td>
    </tr>

</table>
</section>

</body>
</html>