
@import url(https://fonts.googleapis.com/css?family=Karla);
.wrapper {
  margin: 2em auto;
  width: 100%;
}

input {
  outline: none;
  text-align: center;
  border: none;
  border-bottom: 1px solid #c6c8ca;
  width: 100%;
  padding-bottom: 10px;
  font-size: 20px;
  font-family: Karla;
  letter-spacing: 1px;
  color: #232221 !important;
  background: transparent;
  border-color: #bbbbbb;
}

ul.tabs{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul.tabs li{
    background: none;
    color: #222;
    display: inline-block;
    padding: 10px 15px;
    cursor: pointer;
}

ul.tabs li.current{
    /* background: #ededed; */
    color: #222;
}

.tab-content{
    display: none;
    background: #ededed;
    padding: 15px;
}

.tab-content.current{
    display: inherit;
}

button:disabled {
    opacity: 0.65; 
    cursor: not-allowed;
    background-color: #bec0c1 !important;
    box-shadow: 0px 2px 6px 0px #00000057;
  }

button {
  margin-top: 1em;
  text-align: center;
  font-size: 20px;
  outline: none;
  border: none;
  text-transform: uppercase;
  padding: 0.7em 3.3em;
  font-weight: bold;
  color: white;
  letter-spacing: 1px;
  transition: all .3s;
}

button:hover {
  /* background-color: #ffe189; */
  cursor: pointer;
  transition: all .3s;
}

.buttonshadow {
    box-shadow: 0px 10px 20px 0px #00000030;
    
}

.buttonshadow:hover {
    box-shadow: 0px 2px 6px 0px #00000063;
}


/* ///// TABS ///////////////////// */
.tabs {
    margin-right: 40px;
}

.tabcolor {
    color: grey;
}

.current {
    color: black !important;
    font-weight: bold;
}

.tabs li {
    cursor: pointer;
    list-style: none;
  }
  .box {
    display: none;
  }
  .box.visible {
    display: block;
  }

/* ///// TABS ///////////////////// */


.custinfo {
    background: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    margin: 0;
    height: 100%;
    position: relative;
}

.custinfobgspace {
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.landingscreen {
    text-align: center;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

 .landingtop {
    height: 50%;   
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 15px;
}

.landingbottom {
    height: 50%;  
    margin-bottom: -5px;
    background-color: white;    
    padding-top: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 15px;
}

.hitext {    
    /* color: rgb(52, 54, 56); */
   
}

.countdown {
    font-family: cursive;
    padding: 5px;
    color: black;
}

.closeotp {
    position: absolute;
    top: 15px;
    left: 25px;
    font-size: 35px;
}

.btn-default {
background: white;
padding: 5px 8px 5px 8px;
border: none;
box-shadow: 0px 3px 13px #6b6b6b;
}

.btn-default:hover {
box-shadow: 0px 14px 18px 0px rgba(0, 0, 0, 0.3);
}

.btn-reply {
background: white;
border-radius: 25px;
padding: 5px 8px 5px 8px;
border: none;
box-shadow: 0px 3px 13px #6b6b6b;
}

.btn-reply:hover {
box-shadow: 0px 14px 18px 0px rgba(0, 0, 0, 0.3);
}

.form-control {
padding: 5px 8px 5px 8px;
border: none;
}

.frame {
    position: absolute;
    width: 36px;
    height: 36px;
    float: left;
    margin: 6px;
}

.checkbox {
    display: none !important;
}

    .checkbox:checked ~ .microphone .circle {
        -webkit-animation: circle 5s linear infinite;
        animation: circle 5s linear infinite;
    }

    .checkbox:checked ~ .microphone .icon {
        -webkit-animation: icon .7s ease-in-out both;
        animation: icon .7s ease-in-out both;
    }


    .checkbox:checked ~ .microphone .dots {
        -webkit-animation: dots 1s ease-in-out both;
        animation: dots 1s ease-in-out both;
    }

    .checkbox:checked ~ .microphone .dot-1 {
        -webkit-animation: dot 1s ease-in-out infinite;
        animation: dot 1s ease-in-out infinite;
    }

    .checkbox:checked ~ .microphone .dot-2 {
        -webkit-animation: dot 1s ease-in-out -0.2s infinite;
        animation: dot 1s ease-in-out -0.2s infinite;
    }

    .checkbox:checked ~ .microphone .dot-3 {
        -webkit-animation: dot 1s ease-in-out -0.4s infinite;
        animation: dot 1s ease-in-out -0.4s infinite;
    }

    


    .checkbox:checked:hover ~ .microphone .icon {
        -webkit-animation: hicon .7s ease-in-out both;
        animation: hicon .7s ease-in-out both;
    }


    .checkbox:checked:hover ~ .microphone .dots {
        -webkit-animation: hdots 1s ease-in-out both;
        animation: hdots 1s ease-in-out both;
    }

    .checkbox:checked:hover ~ .microphone .dot-1 {
        -webkit-animation: hdot 1s ease-in-out infinite;
        animation: hdot 1s ease-in-out infinite;
    }

    .checkbox:checked:hover ~ .microphone .dot-2 {
        -webkit-animation: hdot 1s ease-in-out -0.2s infinite;
        animation: hdot 1s ease-in-out -0.2s infinite;
    }

    .checkbox:checked:hover ~ .microphone .dot-3 {
        -webkit-animation: hdot 1s ease-in-out -0.4s infinite;
        animation: hdot 1s ease-in-out -0.4s infinite;
    }



.micparent {
    z-index: 5;    
    margin: 1px 5px 5px 10px;
    width: 15%;
    position: relative;
}


.label {
    position: absolute;
    top: 5px;
    left: 14px;
    right: 0;
    bottom: 0;
    z-index: 50;
    width: 29px !important;
    height: 29px !important;
    cursor: pointer;
}

.microphone {
    position: absolute;
    width: 30px;
    top: 4px;
    height: 30px;
    border-radius: 50%;
}

.checkbox:checked:hover ~ .microphone {
    background: #daddde;
}

    .microphone .circle {
        fill: none;
        stroke: #263238;
        stroke-width: 3;
        stroke-linecap: round;
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }

    .microphone .icon {
        position: absolute;
        width: 6px;
        height: 18px;
        top: 5px;
        left: 11px;
    }

    .microphone .icon .body {
            position: relative;
            width: 7px;
            height: 14px;
            background: #263238;
            border-radius: 5px;
        }

     .microphone .icon .body .fill {
                position: relative;
                width: 2px;
                height: 5px;
                top: 3px;
                left: 2.5px;
                background: #eceff1;
                border-radius: 3px;
            }

     .microphone .icon .foot_v {
            position: absolute;
            width: 1px;
            height: 3px;
            top: 14px;
            left: 3px;
            background: #263238;
        }

     .microphone .icon .foot_h {
            position: absolute;
            width: 7px;
            height: 1px;
            bottom: 0;
            left: 0px;
            background: #263238;
            border-radius: 5px;
        }

    .microphone .dots {
        opacity: 0;
        position: absolute;
        width: 16px;
        height: 3px;
        top: 13px;
        left: 8px;
    }

    .microphone .dots .dot {
            float: left;
            width: 3px;
            height: 3px;
            border-radius: 50%;
            background: #263238;
        }

    .microphone .dots .dot-2 {
            margin: 0 2px;
        }

@-webkit-keyframes circle {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 296 296;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        stroke-dashoffset: -592;
        stroke-dasharray: 296 296;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@keyframes circle {
    0% {
        stroke-dashoffset: 0;
        stroke-dasharray: 296 296;
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }

    100% {
        stroke-dashoffset: -592;
        stroke-dasharray: 296 296;
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}

@-webkit-keyframes dot {
    0% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }

    50% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }

    100% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
}

@keyframes dot {
    0% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }

    50% {
        -webkit-transform: translateY(-5px);
        transform: translateY(-5px);
    }

    100% {
        -webkit-transform: translateY(5px);
        transform: translateY(5px);
    }
}

@-webkit-keyframes icon {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    30% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes icon {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    30% {
        -webkit-transform: scale(1.1);
        transform: scale(1.1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
}

@-webkit-keyframes dots {
    0%, 60% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes dots {
    0%, 60% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes hicon {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    20%,100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes hicon {
    0% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }

    20%, 100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@-webkit-keyframes hdots {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    20%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
}

@keyframes hdots {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }

    20%, 100% {
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0;
    }
}

.image_bot {
    background-image: url('D:/Node Application project/project/Final_02_01_2018/Final_Chat/bot.png');
    width: 40px;
    height: 40px;
    background-size: cover;
    position: absolute;
    bottom: 8px;
    left: 8px;
}


.scrollmenu {
    overflow: auto;
    white-space: nowrap;
    width: 100%;
}

    .scrollmenu button {
        display: inline-block;
        color: white;
        border: 1px solid white;
        border-radius: 25px;
        text-align: center;
        padding: 3px 12px;
        text-decoration: none;
        margin-right: 5px;
        margin-left: 5px;
        margin-bottom: 5px;
        background-color: transparent;
    }

        .scrollmenu button:hover {
            background-color: rgba(255, 255, 255, 0.20);
        }
/*Floating Action Button*/

.fabs {
    bottom: 0;
    position: fixed;
    margin: 1em;
    right: 100px;
    z-index: 998;
}

.fab {
    display: block;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    text-align: center;
    color: #263238;
    ;
    margin: 25px auto 0;
    box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    cursor: pointer;
    -webkit-transition: all .1s ease-out;
    -moz-transition: all .1s ease-out;
    -o-transition: all .1s ease-out;
    transition: all .1s ease-out;
    position: relative;
    z-index: 998;
    overflow: hidden;
}

    .fab > i {
        font-size: 2em;
        line-height: 55px;
        -webkit-transition: all .2s ease-out;
        -moz-transition: all .2s ease-out;
        -o-transition: all .2s ease-out;
        transition: all .2s ease-in-out;
    }

    .fab:not(:last-child) {
        width: 0;
        height: 0;
        margin: 20px auto 0;
        opacity: 0;
        visibility: hidden;
    }

        .fab:not(:last-child) > i {
            font-size: 1.4em;
            line-height: 40px;
        }

        .fab:not(:last-child).is-visible {
            width: 40px;
            height: 40px;
            margin: 15px auto 10;
            opacity: 1;
            visibility: visible;
        }

    .fab:nth-last-child(1) {
        -webkit-transition-delay: 25ms;
        -moz-transition-delay: 25ms;
        -o-transition-delay: 25ms;
        transition-delay: 25ms;
    }

    .fab:not(:last-child):nth-last-child(2) {
        -webkit-transition-delay: 20ms;
        -moz-transition-delay: 20ms;
        -o-transition-delay: 20ms;
        transition-delay: 20ms;
    }

    .fab:not(:last-child):nth-last-child(3) {
        -webkit-transition-delay: 40ms;
        -moz-transition-delay: 40ms;
        -o-transition-delay: 40ms;
        transition-delay: 40ms;
    }

    .fab:not(:last-child):nth-last-child(4) {
        -webkit-transition-delay: 60ms;
        -moz-transition-delay: 60ms;
        -o-transition-delay: 60ms;
        transition-delay: 60ms;
    }

    .fab:not(:last-child):nth-last-child(5) {
        -webkit-transition-delay: 80ms;
        -moz-transition-delay: 80ms;
        -o-transition-delay: 80ms;
        transition-delay: 80ms;
    }

    .fab:not(:last-child):active,
    .fab:not(:last-child):focus,
    .fab:not(:last-child):hover {
        box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
    }
/*Chatbox*/

.chat {
    position: fixed;
    right: 186px;
    bottom: 0;
    width: 400px;
    font-size: 12px;
    display: flex;
    line-height: 22px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    display: none;
    box-shadow: 0 1.5px 4px rgba(0, 0, 0, 0.24), 0 1.5px 6px rgba(0, 0, 0, 0.12);
    border-radius: 3px;
    -webkit-transition: all .2s ease-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.chat_header {
    margin: 10px;
    font-size: 14px;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    text-align: center;
}

#chat_head {
    margin: 0 auto;
}

.chat_loader {
    float: right;
    background: rgba(0, 0, 0, 0);
    height: 8px;
    width: 8px;
    margin: 5px 10px 0 0;
    border-radius: 50%;
    border: solid 2px #263238;
}

.chat.is-visible {
    display: flex;
    justify-content: center;
    right: 185px;
    bottom: 30px;
    width: 350px !important;
    height: calc(100% - 150px);
    min-height: 315px!important;
    max-height: 550px!important;
    -webkit-animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
    -moz-animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
    -o-animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
    animation: zoomIn .2s cubic-bezier(.42, 0, .58, 1);
    background-color: white !important;
}

.chat_option {
    float: left;
    font-size: 1.5em;
    list-style: none;
    position: relative;
    width: 20px;
    height: 100%;
    cursor: pointer;
    text-align: relative;
    margin-right: 10px;
}

.chat_option ul {
      display: none;
    position: absolute;
    list-style: none;
    top: 17px;
    left: 0;
    background: #eceff1;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
    padding: 0;
    z-index: 1000;
    width: 125px;
}

.chat_option ul li {
        float: none;
        position: relative;
        }

.chat_color {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 8px;
    float: left;
}

.chat_option:hover > ul {
    display: block;
}

.chat_field {
    margin: 5px 0px 0px 0px;
    width: 80%;
    left: 20px;
    font-family: 'Raleway', sans-serif;
    font-size: 12px;
    line-height: 30px;
    font-weight: 500;
    color: #4b4b4b;
    -webkit-font-smoothing: antialiased;
    font-smoothing: antialiased;
    border: none;
    outline: none;
    background: #eceff1;
    display: inline-block;
}

.chat_field.chat_message {
    height: 30px;
    top: 1px;
    resize: none;
    }

.zmdi-hc-fw:hover {
    cursor: pointer;
}



/* /////////////////////////SLIDER///////////////////////////////////// */

.scroll-gal {
    width: 100%;
    border-top: 1px solid #d3d6d8;
  }
  .scroll-gal .viewport {
    /* background: #cdcdcd; */
    position: relative;
    height: 45px;    
    overflow: hidden;
  }
  .scroll-gal .viewport ul {
    position: absolute;
    width: 2000%;
  }
  .scroll-gal .viewport li {
    float: left;
    text-align: center;
    margin-right: 30px;
  }
  .scroll-gal .viewport a {
    /* color: #fff; */
  }
  .scroll-gal .viewport i {
    display: block;
  }
  .scroll-gal .move-left,
  .scroll-gal .move-right {
    margin-top: 10px;
    cursor: pointer;
    width: 30px;
    height: 45px;
    font-size: 20px;
    color: black;
  }
  .scroll-gal .move-left {
    background-position: -26px -188px;
  }
  .f-lft {
    float: left;
  }
  .f-rgt {
    float: right;
  }
  .clr {
    clear: both;
  }
  .lsn {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  

/* /////////////////////////SLIDER///////////////////////////////////// */


#options {
    display: none;
}

.optiontabs {
    overflow-x: scroll;
}

nav { display: block; }

.ultab {
    width: 100%;     
    font-size: 20px;
    /* border-top: 1px solid #d3d6d8; */
    margin: 0;
    padding: 0px 0px 0 15px;
    overflow: auto;
    white-space: nowrap;
    list-style-type: none;
}

.ultab li {
    /* float: left; */
    padding-right: 10px; 
}

.ultab li a {
    width: 100%;
    padding: 10px;
    margin: 0;
    text-decoration: none;
    color: black;
    display: inline-block;    
}

.ultab li a {
    /* float: left; */
    padding-right: 10px;
}

.ultab li a:active {
 color: white;  
}

.ultab li.selected a { background: #f2f4f7;
    border-bottom: 2px solid grey; }

.tab {
  width: 100%;
    display: none;
    background: rgb(242, 244, 247);
    padding: 5px;
    text-align: left;
}
.selected { display: block; }

.menuselect{
    border-bottom: 2px solid grey;
}

section{ width: 100%;  margin: auto; padding-top: 20px;}  


.questionspace {
    color: black;
    padding: 4px 0 4px 0;
}

.menuinline {
    display: inline-block;
}

.fab_field {
    width: 100%;
    text-align: center;
    /* box-shadow: 1px 2px 12px #00000040; */
    bottom: 0px;
    background-color: #eceff1;
    border-radius: 3px;
}

.fab_field a {
    width: 10%;
    display: inline-block;
    margin: 5px;
    text-align: center;
    }

#fab_listen {
    width: 30px;
    height: 30px;
    background: none;
    box-shadow: none;
    margin: 2px 2px 0px 5px;
    float: left;
    border-radius: 50%;
}


#fab_attach {
    width: 35px;
    height: 35px;
    background: rgba(0, 0, 0, 0);
    box-shadow: none;
    margin: 3px auto 5px;
    float: right;
   
}

#fab_attach > i {
    font-size: 1.6em;
    line-height: 35px;
    color: #263238;
    }



#fab_send {
    width: 35px;
    height: 35px;
    background: rgba(0, 0, 0, 0);
    box-shadow: none;
    margin: 3px auto 5px;
    float: right;
   
}

#fab_send > i {
    font-size: 1.6em;
    line-height: 35px;
    color: #263238;
    }

#fab_listen > i {
    font-size: 1.6em;
    line-height: 35px;
    color: #263238;
}

.chat_converse {
    
font-size: 12px;
    
overflow-y: auto;
    
width: 100%;
    
height: 100%;
    
overflow-y: auto;
    
overflow-x: hidden;
    
-ms-flex-align: end;
    
align-items: flex-end;
    
float: right;
}

.chat_list {
    opacity: 0;
    visibility: hidden;
    height: 0;
}

.chat_list .chat_list_item {
    opacity: 0;
    visibility: hidden;
    }

.chat .chat_converse .chat_msg_item {
    position: relative;
    margin: 8px 0 15px 0;
    padding: 8px 10px;
    max-width: 60%;
    display: block;
    word-wrap: break-word;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .28);
    border-radius: 3px;
    -webkit-animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);
    -moz-animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);
    -o-animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);
    animation: zoomIn .5s cubic-bezier(.42, 0, .58, 1);
    clear: both;
    z-index: 999;
}

    .chat .chat_converse .chat_msg_item .chat_avatar {
        position: absolute;
        top: 0;
        box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    }

    .chat .chat_converse .chat_msg_item.chat_msg_item_admin .chat_avatar {
        left: -52px;
        background: rgba(255, 255, 255, 0.6);
    }

    .chat .chat_converse .chat_msg_item.chat_msg_item_user .chat_avatar {
        right: -52px;
        background: rgba(0, 0, 0, 0.6);
    }

    .chat .chat_converse .chat_msg_item .chat_avatar {
        width: 40px;
        height: 40px;
        text-align: center;
        border-radius: 50%;
    }

    .chat .chat_converse .chat_msg_item .chat_avatar > i {
            font-size: 22px;
            line-height: 40px;
            -webkit-transition: all .3s ease-in-out;
            -moz-transition: all .3s ease-in-out;
            -o-transition: all .3s ease-in-out;
            transition: all .3s ease-in-out;
        }

.chat .chat_converse .chat_msg_item_user .chat_avatar > img {
    width: inherit;
    height: inherit;
    border-radius: 50%;
}

.chat .chat_converse .chat_msg_item_user .chat_avatar > img {
    width: inherit;
    height: inherit;
    border-radius: 50%;
}

.chat .chat_converse .chat_msg_item.chat_msg_item_admin {
    margin-left: 72px;
    float: left;
    background: rgba(255, 255, 255, 0.4);
    color: #263238;
}

.chat .chat_converse .chat_msg_item.chat_msg_item_user {
    margin-right: 72px;
    float: right;
    background: rgba(0, 0, 0, 0.4);
    color: #eceff1;
}

.chat .chat_converse .chat_msg_item.chat_msg_item_admin:before {
    content: '';
    position: absolute;
    top: 15px;
    left: -12px;
    z-index: 998;
    border: 6px solid transparent;
    border-right-color: rgba(255, 255, 255, .4);
}

.chat_msg_item.chat_msg_item_user:before {
    content: '';
    position: absolute;
    top: 15px;
    right: -12px;
    z-index: 998;
    border: 6px solid transparent;
    border-left-color: rgba(0, 0, 0, .4);
}

strong.chat_time {
    padding: 0 1px 1px 0;
    font-weight: 500;
    font-size: 8px;
    display: block;
}
/*Chatbox scrollbar*/

::-webkit-scrollbar {
    width: 6px;
    height: 8px;
}

::-webkit-scrollbar-track {
    border-radius: 0;
}

::-webkit-scrollbar-thumb {
    margin: 2px;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0.2);
}
/*Element state*/

.is-active {
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    transform: rotate(180deg);
    -o-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;
}

.is-float {
    box-shadow: 0 0 6px rgba(0, 0, 0, .16), 0 6px 12px rgba(0, 0, 0, .32);
}

.is-max {

    box-shadow: inset 0px 3px 20px 0px #00000033;
}


.is-loading {
    -webkit-animation: load 1s cubic-bezier(0, .99, 1, 0.6) infinite;
    -moz-animation: load 1s cubic-bezier(0, .99, 1, 0.6) infinite;
    -o-animation: load 1s cubic-bezier(0, .99, 1, 0.6) infinite;
    animation: load 1s cubic-bezier(0, .99, 1, 0.6) infinite;
}

/*Animation*/

@keyframes zoomIn {
    0% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0.0;
    }

    100% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes load {
    0% {
        -moz-transform: scale(0);
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        opacity: 0.0;
    }

    50% {
        -moz-transform: scale(1.5);
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.5);
        opacity: 1;
    }

    100% {
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}
/* SMARTPHONES PORTRAIT */

@media only screen and (min-width: 300px) {
    .chat {
        width: 200px !important;
    }
}
/* SMARTPHONES LANDSCAPE */

@media only screen and (max-width: 480px) {
    .chat {
        width: 80% !important;
        bottom: 100px;
        left: 10%;
    }

    .chat_field {
        /* width: 70% !important; */
    }
}


@media only screen and (max-height: 600px) {
    .chat_converse {
        /* height: 72%; */
    }
}

/* TABLETS PORTRAIT */

@media only screen and (max-width: 768px) {
    
    .chat {
        width: 80% !important;
        bottom: 100px;
        left: 10%;
    }

    .chat.is-visible {
        width: 100% !important;
        height: 100% !important;
        right: 0 !important;
        left: 0 !important;
        top: 0px !important;
        bottom: 0 !important;
        z-index: 999;
        max-height: 100% !important;
    }

    #fab_help {
        position: absolute;
        right: 100px;
        bottom: 10px;
    }


}
/* TABLET LANDSCAPE / DESKTOP */

@media only screen and (min-width: 769px) {
    .chat {
        width: 400px;
    }

    #closeinmobile {
        display: none;
    }
}
/*Color Options*/



.red .buttoncolor .buttonshadow {
    background: #F44336;
    color: #eceff1;
}

.pink .buttoncolor .buttonshadow {
    background: #E91E63;
    color: #eceff1;
}

.purple .buttoncolor .buttonshadow {
    background: #9C27B0;
    color: #eceff1;
}

.deep-purple .buttoncolor .buttonshadow {
    background: #673AB7;
    color: #eceff1;
}

.indigo .buttoncolor .buttonshadow {
    background: #3F51B5;
    color: #eceff1;
}

.blue .buttoncolor .buttonshadow {
    background: #2196F3;
    color: #eceff1;
}

.light-blue .buttoncolor .buttonshadow {
    background: #03A9F4;
    color: #263238;
}

.cyan .buttoncolor .buttonshadow {
    background: #00BCD4;
    color: #263238;
}

.teal .buttoncolor .buttonshadow {
    background: #009688;
    color: #eceff1;
}

.green .buttoncolor .buttonshadow {
    background: #4CAF50;
    color: #263238;
}

.light-green .buttoncolor .buttonshadow {
    background: #8BC34A;
    color: #263238;
}

.lime .buttoncolor .buttonshadow {
    background: #CDDC39;
    color: #263238;
}

.yellow .buttoncolor .buttonshadow {
    background: #FFEB3B;
    color: #263238;
}
 
.amber .buttoncolor .buttonshadow {
    background: #FFC107;
    color: #263238;
}

.orange .buttoncolor .buttonshadow {
    background: #FF9800;
    color: #eceff1;
}

.deep-orange .buttoncolor .buttonshadow {
    background: #FF5722;
    color: #eceff1;
}

.brown .buttoncolor .buttonshadow {
    background: #795548;
    color: #eceff1;
}

.grey .buttoncolor .buttonshadow {
    background: #9E9E9E;
    color: #eceff1;
}

.blue-grey .buttoncolor .buttonshadow {
    background: #607D8B;
    color: #eceff1;
}




.red .fab {
    background: #F44336;
    color: #eceff1;
}

.pink .fab {
    background: #E91E63;
    color: #eceff1;
}

.purple .fab {
    background: #9C27B0;
    color: #eceff1;
}

.deep-purple .fab {
    background: #673AB7;
    color: #eceff1;
}

.indigo .fab {
    background: #3F51B5;
    color: #eceff1;
}

.blue .fab {
    background: #2196F3;
    color: #eceff1;
}

.light-blue .fab {
    background: #03A9F4;
    color: #263238;
}

.cyan .fab {
    background: #00BCD4;
    color: #263238;
}

.teal .fab {
    background: #009688;
    color: #eceff1;
}

.green .fab {
    background: #4CAF50;
    color: #263238;
}

.light-green .fab {
    background: #8BC34A;
    color: #263238;
}

.lime .fab {
    background: #CDDC39;
    color: #263238;
}

.yellow .fab {
    background: #FFEB3B;
    color: #263238;
}

.amber .fab {
    background: #FFC107;
    color: #263238;
}

.orange .fab {
    background: #FF9800;
    color: #eceff1;
}

.deep-orange .fab {
    background: #FF5722;
    color: #eceff1;
}

.brown .fab {
    background: #795548;
    color: #eceff1;
}

.grey .fab {
    background: #9E9E9E;
    color: #eceff1;
}

.blue-grey .fab {
    background: #607D8B;
    color: #eceff1;
}

.red .chat {
    background: #F44336 !important;
    color: #eceff1;
}

.pink .chat {
    background: #E91E63 !important;
    color: #eceff1;
}

.purple .chat {
    background: #9C27B0 !important;
    color: #eceff1;
}

.deep-purple .chat {
    background: #673AB7 !important;
    color: #eceff1;
}

.indigo .chat {
    background: #3F51B5 !important;
    color: #eceff1;
}

.blue .chat {
    background: #2196F3 !important;
    color: #eceff1;
}

.light-blue .chat {
    background: #03A9F4 !important;
    color: #263238;
}

.cyan .chat {
    background: #00BCD4 !important;
    color: #263238;
}

.teal .chat {
    background: #009688 !important;
    color: #eceff1;
}

.green .chat {
    background: #4CAF50 !important;
    color: #263238;
}

.light-green .chat {
    background: #8BC34A !important;
    color: #263238;
}

.lime .chat {
    background: #CDDC39 !important;
    color: #263238;
}

.yellow .chat {
    background: #FFEB3B !important;
    color: #263238;
}

.amber .chat {
    background: #FFC107 !important;
    color: #263238;
}

.orange .chat {
    background: #FF9800 !important;
    color: #eceff1;
}

.deep-orange .chat {
    background: #FF5722 !important;
    color: #eceff1;
}

.brown .chat {
    background: #795548 !important;
    color: #eceff1;
}

.grey .chat {
    background: #9E9E9E !important;
    color: #eceff1;
}

.blue-grey .chat {
    background: #607D8B !important;
    color: #eceff1;
}
/* Ripple */

.ink {
    display: block;
    position: absolute;
    background: rgba(38, 50, 56, 0.4);
    border-radius: 100%;
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    webkit-transform: scale(0);
    transform: scale(0);
}
    /*animation effect*/

    .ink.animate {
        animation: ripple 0.5s ease-in-out;
    }

@keyframes ripple {
    /*scale the element to 250% to safely cover the entire link and fade it out*/
    100% {
        opacity: 0;
        -moz-transform: scale(5);
        -ms-transform: scale(5);
        webkit-transform: scale(5);
        transform: scale(5);
    }
}



.btn-reply {
    color: #333;
    background-color: #fff;
    border-radius: 25px;
    border-color: #ccc;
    box-shadow: 1px 5px 5px rgba(0, 0, 0, 0.2);
    margin: 2px;
}

.btn-card-01 {
    background-color: rgba(255, 255, 255, 0.99);
    border: 1px solid rgba(0, 0, 0, 0.10);
    color: #505050;
    box-shadow: 0px 3px 11px 0px rgba(0, 0, 0, 0.25);
    margin-bottom: 8px;
    border-radius: 35px;
}


.btn-card {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.99);
    border-radius: 0px;
    color: black;
    margin-bottom: 7px;
}

.btn-card:hover {
    background-color: white;
    box-shadow: 0px 14px 18px 0px rgba(0, 0, 0, 0.3);
    }

.card-title {
    padding-top: 10px;
    width: 100%;
    font-size: 17px;
    font-family: 'Oxygen', sans-serif;
    color: black;
}

.card-subtitle {
    width: 100%;
    padding-bottom: 5px;
    padding-top: 4px;
    color: rgba(0, 0, 0, 0.7);
    font-size: 13px;
    /* <!-- font-family: 'PT Sans Narrow', sans-serif; --> */
    font-family: 'Oxygen', sans-serif;
}

.card-img {
    width: 100%;
}

.empty:focus {
    color: black;
    font-style: normal;
}

.empty {
    color: grey;
    font-style: italic;
}

select option[disabled]:first-child {
    display: none;
}

option {
    color: Black;
    font-style: normal;
}

.chat-wrap{
    display: flex;
    flex-direction: column;
    width:100%;
}