{
  "name": "s",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql": "^2.15.0",
    "promise": "^8.0.1",
    "express": "^4.16.2",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "mongoose": "^4.13.7",
    "passport": "^0.4.0",
    "jsonwebtoken":"^8.1.0",
    "passport-jwt":"^3.0.1",
    "lodash":"^4.17.4"



  },
  "devDependencies": {}
}
