ul li{
    width: 10%;
    margin-right: 2%;
    text-decoration: none;
    display: inline;
    background-color: white;
    color: white;
}
ul li:hover{
    background-color: aqua;

}
ul li a{
    text-decoration: none;

}
h1{
    width: 50%;
    margin-left: 25%;
    color: blue;
}

div{
    display: inline;
}
table{
    width:80%;
    margin-left: 10%;
    border: 2px solid blue;
}
tr:nth-child(2n+1){
    background-color: deepskyblue;
    color: black;
}


div#abt{
margin-top: 15%;
    width: 40%;

    float:left;
    border: 2px solid darkolivegreen;

}
div#fin{
margin-top: 15%;
    width: 40%;
    float:left;
    border: 2px solid dimgrey;
}

.h1style{
    background-color: gold;
color: black;
}

#reg{
    margin-top: 12%;
margin-left:75%;
    height: 200px;
    width: 40%;
    border: 2px solid red;
    overflow-scrolling: auto;

}

#login{
     margin-top: 12%;
margin-left:95%;
    height: 200px;
    width: 40%;
    border: 2px solid red;
    overflow-scrolling: auto;

}