{% extends "main_template.html" %}
{% load static %}
{% block title %}Home{% endblock %}

{% block content %}
    {% include "menu.html" %}

<div class="bs-example">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <img src="{% static '7.jpg' %}" alt="First Slide" style="width: 100%;height: 300px">
            </div>
            <div class="item">
                <img src="{% static '5.jpg' %}" alt="Second Slide" style="width: 100%;height: 300px">
            </div>
            <div class="item">
                <img src="{% static '6.jpg' %}" alt="Third Slide" style="width: 100%;height: 300px">
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>


{% endblock %}
