{% extends "main_template.html" %}
{% load static %}
{% block title %}Home{% endblock %}

{% block content %}
    <div class="logodiv">
    <img src="{% static "maa.gif" %}" class="logo"/>
    <h1 class="logotitle">welcome to Durga Maa</h1>
    </div>
<nav class="navbar navbar-inverse  navbar-fixed-top" role="navigation" style="margin-top: 71px;">
<div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
{#  <div class="container-fluid">#}

{#    <div class="navbar-header">#}
{#      <a class="navbar-brand" href="#">WebSiteName</a>#}
{#    </div>#}
      <div id="navbar" class="navbar-collapse collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="/index"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
{#      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1 <span class="caret"></span></a>#}
{#        <ul class="dropdown-menu">#}
{#          <li><a href="#">Page 1-1</a></li>#}
{#          <li><a href="#">Page 1-2</a></li>#}
{#          <li><a href="#">Page 1-3</a></li>#}
{#        </ul>#}
{#      </li>#}
      <li><a href="/programme">Programme</a></li>
      <li><a href="/online-service">Online Services</a></li>
        <li><a href="/gallery">Gellery</a></li>
        <li><a href="/about"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About Us</a></li>
        <li><a href="/contact">Contact Us</a></li>

    </ul>
       <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> login</a></li>
    </ul>
      </div>
  </div>
</nav>
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal"> &times;</button>
                <h4>Login</h4>
            </div>
            <div class="modal-body">
                   <form class="form-inline">
                   <div class="form-group">
                       <label class="sr-only" for="email">Email</label><input type="text" class="form-control input-sm" placeholder="Email" id="email" name="email">
                       </div>
                        <div class="form-group">

                           <label class="sr-only" for="password">Password</label>
                                     <input type="password" class="form-control input-sm" placeholder="Password" id="password" name="password"></div>
                       <div class="checkbox">
                       <label>
                       <input type="checkbox"> Remember me
                       </label>
                         </div>



                       <button type="submit" class="btn btn-info btn-xs">Sign in</button>
                       <button type="button" class="btn btn-default btn-xs"  data-dismiss="modal">Cancel</button>




                    </form>
            </div>
<!--
            <div class="modal-footer">
                <div style="padding:10px"></div>
            </div>
-->
        </div>
        </div>
    </div>
{% endblock %}


