{% extends "main_template.html" %}
{% load static %}
{% block title %}Home{% endblock %}

{% block content %}
    <div class="logodiv">
    <!-- <img src="{% static "maa.gif" %}" class="logo"/>
    <h1 class="logotitle">welcome to Maa Durga</h1> -->
    </div>
    <nav class="navbar navbar-inverse"><!-- data-spy="affix" data-offset-top="197"
  -->
    <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="{% static "logo2.png" %}"></a>
    </div>
    <div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li class="active"><a   href="/index"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Home</a></li>
         <li><a href="/programme">Programme</a></li>
           <li><a href="/online-service">Online Services</a></li>
            <li><a href="/gallery">Gellery</a></li>
            <li><a href="/about"><span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span> About Us</a></li>
            <li><a href="/contact">Contact Us</a></li>
          <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Section 4 <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">Section 4-1</a></li>
              <li><a href="#">Section 4-2</a></li>
            </ul>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li><a data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> login</a></li>
    </ul>
      </div>
    </div>
 
</nav>

    <div id="loginModal" class="modal fade" role="dialog">
        <div class="row">
        <div class="col-md-6" style="background-color: whitesmoke;max-width: 36%;margin: 0px 32%; margin-top: 5%;">
           
            <fieldset><legend class="text-center">DPMS Resgistration <span class="req"><button type="button" class="close" data-dismiss="modal">&times;</button></span></legend>

              <!-- user name -->
              <div class="form-group">   
                <label for="firstname"><span class="req">* </span> First name: </label>
                    <input class="form-control" type="text" name="name" id = "name" required /> 
                           
            </div>
            <!-- mobile -->
            <div class="form-group">
            <label for="phonenumber"><span class="req">* </span> Phone Number: </label>
                    <input required type="text" name="mobile" id="phone" class="form-control phone" maxlength="28" placeholder="not used for marketing"/> 
            </div>
            <!-- Email -->
            <div class="form-group">
                <label for="email"><span class="req">* </span> Email Address: </label> 
                    <input class="form-control" required type="text" name="email" id = "email" />   
                        <div class="status" id="status"></div>
            </div>
            <div class="form-group">
                <label for="password"><span class="req">* </span> Password: </label>
                    <input required name="password" type="password" class="form-control inputpass" minlength="4" maxlength="16"  id="pass1"/> </p>

                
            </div>

           <div class="form-group">
            

                <input type="checkbox" required name="terms" onchange="this.setCustomValidity(validity.valueMissing ? 'Please indicate that you accept the Terms and Conditions' : '');" id="field_terms">   <label for="terms">I agree with the <a href="terms.php" title="You may read our terms and conditions by clicking on this link">terms and conditions</a> for Registration.</label><span class="req">* </span>
            </div>

            <div class="form-group">
                <input class="btn btn-success" type="submit" id="post-btn" name="submit_reg" value="Register">
            </div>
            </fieldset>
           

<script type="text/javascript">
  document.getElementById("field_terms").setCustomValidity("Please indicate that you accept the Terms and Conditions");
</script>
        </div><!-- ends col-6 -->
      </div>
    </div>
  
    <script type="text/javascript" src="{% static 'js/main.js' %}"></script>
{% endblock %}


