<mat-toolbar style="background-color: #6A1B9A;color: white;" class="mat-header-shw">
<mat-toolbar-row fxLayoutAlign="space-between center">
<div fxLayout="row">
<button mat-button>
    <mat-icon>home</mat-icon>
    <span class="logo">Sarkari</span>
</button>
<div *ngIf="!deviceXs">
    <button mat-button routerLink="">Home</button>
<button mat-button routerLink="/contact">Contact</button>
<button mat-button>AboutUs</button>
<button mat-button routerLink="/dashboard">Dashboard</button>

</div>
  </div>
  <div>
    <button mat-icon-button>
        <mat-icon *ngIf="deviceXs">more_vert</mat-icon>
        <span *ngIf="!deviceXs">Menu</span>
    </button>
  </div> 
</mat-toolbar-row>
    <!-- <mat-toolbar-row *ngIf="deviceXs" fxLayoutAlign="space-between end">
        <button mat-button>Home</button>
        <button mat-button>Contact</button>
        <button mat-button>AboutUs</button>
        <button mat-button>Home</button>
        <button mat-button>Contact</button>
        <button mat-button>AboutUs</button>
    </mat-toolbar-row> -->
    </mat-toolbar>
    <router-outlet></router-outlet>

    