<nav class="navbar navbar-inverse" data-spy="affix">
  <ul class="nav navbar-nav">
    <li class="active"><a href="#">Basic Topnav</a></li>
    <li><a href="#">Page 1</a></li>
    <li><a href="#">Page 2</a></li>
    <li><a href="#">Page 3</a></li>
    
  </ul>
  <ul class="nav navbar-nav">
        
      <li><a data-toggle="modal" data-target="#loginModal"><span class="glyphicon glyphicon-log-in"></span> login</a></li>
    </ul>
</nav>
<div id="loginModal" class="modal fade" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"> &times;</button>
            <h4>Login</h4>
        </div>
        <div class="modal-body">
            <form #userlogin = "ngForm" (ngSubmit) = "onClickSubmit(userlogin.value)" >
                <input type = "text" name = "username" class="form-control input-sm" placeholder = "username" ngModel>
                <br/>
                <input type = "password" name = "passwd" class="form-control input-sm"  placeholder = "passwd" ngModel>
                <br/>
                <input type = "submit" class="btn btn-info btn-sm" value = "submit">
             </form>
        </div>
    </div>
    </div>
</div>
<div class="container search_box">
<form class="example-form">
  <mat-form-field class="example-full-width">
    <input type="text" placeholder="Book Search" aria-label="Number" matInput [formControl]="myControl" [matAutocomplete]="auto">
    <mat-autocomplete #auto="matAutocomplete" (optionSelected)='getPosts($event.option.value)'>
      <mat-option *ngFor="let option of options" [value]="option.book_name">
        {{option.book_name}}
      </mat-option>
    </mat-autocomplete>
  </mat-form-field>
</form>
<br/>
<div>
  <div *ngFor="let book of book_search">
   <div>
     <table>
       <tr>
         <td><img src="{{book.image}}" class="book_images"/></td>
         <td class="book_author">
           Book Name :&nbsp;&nbsp;&nbsp;&nbsp;<b>{{book.book_name}}</b><br/>
           Book Author :&nbsp;&nbsp;&nbsp;&nbsp;<b>{{book.book_author}}</b><br/>
           Book Description :&nbsp;&nbsp;&nbsp;&nbsp;<b>{{book.book_desc}}</b><br/>
         </td>
       </tr>
     </table>
      
      <br/>
   </div>
  </div>

  
</div>
</div>

