<h1 highlight>{{finMessage}}</h1>
<ul>
   <!-- <li><a routerLink="/aboutus" routerLinkActive="active">About Us</a></li>
     <li><a routerLink="/finService" routerLinkActive="active">Financial Service</a></li>-->
<!--
    <li><a [routerLink]="[{outlets:{aboutusOutlet:['aboutus']}}]" routerLinkActive="active">About Us</a></li>
    <li><a [routerLink]="[{outlets:{finOutlet:['finService']}}]" routerLinkActive="active">Finance Service</a></li>-->
    <li><a [routerLink]="[{outlets:{aboutusOutlet:'aboutus'}}]" routerLinkActive="active">About Us</a></li>
    <li><a [routerLink]="[{outlets:{finOutlet:'finService'}}]" routerLinkActive="active">Finance Service</a></li>
     <li><a routerLink="/register" routerLinkActive="active">Register</a></li>
     <li><a routerLink="/login" routerLinkActive="active">Login</a></li>

  <!--  <li><a [routerLink]="[{outlets:{finOutlet:['finservice']}}]" routerLinkActive="active">Finance Service</a></li>-->



   <!-- <li *ngFor="let item of menuItem">-->



        <!--  <div *ngIf='item ==="About Us"'>
        <a href="#" (click)="getService()">{{item}}</a>
        </div>-->
<!--
         <div *ngIf='item ==="Financial Services"'>
        <a href="#" (click)="getfanService()">{{item}}</a>
        </div>-->
<!--
  <div *ngIf='item != "About Us"'>
    <a href="#" (click)="deactivate()">{{item}}</a>
    </div>-->

      <!--  <div *ngIf='item != "Financial Services"'>
    <a href="#" (click)="deactivate()">{{item}}</a>
    </div>-->


<!--    </li>-->



</ul>
<!--<router-outlet></router-outlet>-->


<div id="abt">
<router-outlet name="aboutusOutlet"></router-outlet>
</div>


<div id="fin">
    <router-outlet name="finOutlet"></router-outlet>
</div>



<div id="reg">
<router-outlet></router-outlet>
</div>



<div id="login">
<router-outlet></router-outlet>
</div>

<!--
<div *ngIf="users?.length>0">
    <table>
        <tr *ngFor="let obj of users">
            <td>
                {{obj.name}}

            </td>
            <td>
                {{obj.capital}}
            </td>
            <td>
                {{obj.region}}

            </td>

        </tr>

    </table>

</div>-->
