<mat-toolbar style="background-color: #6A1B9A;height: 0%;">
    <span style="color: white;">State </span>
    <!-- <mat-form-field class="example-form-field">
        <mat-label>Clearable input</mat-label>
        <input matInput type="text" [(ngModel)]="value">
        <button mat-button *ngIf="value" matSuffix mat-icon-button aria-label="Clear" (click)="value=''">
          <mat-icon>close</mat-icon>
        </button>
      </mat-form-field> -->
</mat-toolbar>

  <!-- <ng-container *ngFor="let item of stateByjobs; let i = index;">
   
      <button mat-button color="accent" style="    width: 100%;
      margin: 0px -22px;    height: 34px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Andhra_pradesh_1emblem.png/100px-Andhra_pradesh_1emblem.png" style="margin-left: -15px;object-fit: cover;
        height: 2rem;" />&nbsp;&nbsp;&nbsp;{{item}}</button>
 
     
     
  </ng-container> -->
<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" >

    <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->
  
    <!-- image Column -->
    <ng-container matColumnDef="image">
      <td mat-cell *matCellDef="let element"><img [src]="element.image" style="    width: 41px;margin-left: -15px;
        height: 2rem;" /> </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="name" >
      <td matRipple mat-cell *matCellDef="let element" style="padding: 7px;">{{element.name}} </td>
    </ng-container>

    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
  <mat-paginator [hidePageSize]="true" [pageSizeOptions]="[15, 100]"></mat-paginator>
</div>