<!-- 
<p>
  Start editing to see some magic happen :)
</p>

<div [froalaEditor]="froalaOptions" [(froalaModel)]="firstModel.details"></div>

<div [froalaEditor]="froalaOptions" [(froalaModel)]="model.details"></div>
<h3>Model-Binding-Check:</h3>
<h4>First</h4>
<p>{{firstModel.details}}</p>
<h4>Second</h4>
<p>{{model.details}}</p>
<button (click)="newModel()">New Model</button> -->

<div fxLayout="row" class="parent">
  <div fxFlex="100%" class="left">
    <mat-tab-group animationDuration="0ms">
      <mat-tab label="Jobs Post">
        <form role="form" #myForm="ngForm" accept-charset="UTF-8" novalidate >
          <div>
            <span class="headline-text">Title : </span>
            <mat-form-field class="example-full-width">
              <mat-label>Post Title</mat-label>
              <input matInput placeholder="Post Title" >
            </mat-form-field>
            <label class="hoverable" for="fileInput">
              <img [src]="url ? url : 'https://www.w3schools.com/howto/img_avatar.png'" style="width: 15%;    max-height: 13em;"> 
              <div class="hover-text">Choose Image</div>
              <div class="background"></div>
            </label>
            <br/>
            <input id="fileInput" type='file' (change)="onSelectFile($event)">
            <button *ngIf="url" (click)="delete()" mat-raised-button color="primary">Delete</button>
      
      
      
          </div>
            <div class="form-group has-feedback" 
                  [ngClass]="{ 'has-error': myckeditor.invalid && myckeditor.touched }">
                <ckeditor [(ngModel)]="mycontent" 
                        #myckeditor="ngModel"
                        name="myckeditor"
                        required
                        [config]="ckeConfig" 
                        debounce="500" 
                        (paste)="onPaste($event)"
                        (change)="onChange($event)">
                </ckeditor>
              <div *ngIf="myckeditor.invalid && myckeditor.touched" class="help-block">Required field.</div>
            </div>
            <button [disabled]="myForm.invalid" class="btn btn-primary">Save</button>
            </form>
            <div [innerHTML]="mycontent"></div>
      
      
      </mat-tab>
<!-- Admit Card -->
      <mat-tab label="Admit Card">Admit Card</mat-tab>
      <!-- Result -->
      <mat-tab label="Result">Result</mat-tab>
      <!-- Posted Jobs -->
      <mat-tab label="Posted Jobs">Posted Jobs</mat-tab>
    </mat-tab-group>
  </div>

  <!-- <div fxFlex="85%" class="left">
    <form role="form" #myForm="ngForm" accept-charset="UTF-8" novalidate >
    <div>
      <span class="headline-text">Title : </span>
      <mat-form-field class="example-full-width">
        <mat-label>Post Title</mat-label>
        <input matInput placeholder="Post Title" >
      </mat-form-field>
      <label class="hoverable" for="fileInput">
        <img [src]="url ? url : 'https://www.w3schools.com/howto/img_avatar.png'" style="width: 15%;    max-height: 13em;"> 
        <div class="hover-text">Choose Image</div>
        <div class="background"></div>
      </label>
      <br/>
      <input id="fileInput" type='file' (change)="onSelectFile($event)">
      <button *ngIf="url" (click)="delete()" mat-raised-button color="primary">Delete</button>



    </div>
      <div class="form-group has-feedback" 
            [ngClass]="{ 'has-error': myckeditor.invalid && myckeditor.touched }">
          <ckeditor [(ngModel)]="mycontent" 
                  #myckeditor="ngModel"
                  name="myckeditor"
                  required
                  [config]="ckeConfig" 
                  debounce="500" 
                  (paste)="onPaste($event)"
                  (change)="onChange($event)">
          </ckeditor>
        <div *ngIf="myckeditor.invalid && myckeditor.touched" class="help-block">Required field.</div>
      </div>
      <button [disabled]="myForm.invalid" class="btn btn-primary">Save</button>
      </form>
      <div [innerHTML]="mycontent"></div>

  </div> -->
</div>


