<section>
    <form [formGroup]="registerForm" (ngSubmit)="save()">

       <!-- //First Name-->
        <label for="firstName"> First Name </label>
        <input type="text" id="firstName" [formControl]="firstName"/>
        <div [hidden]="firstName.valid" class="validation">
            <div [hidden]="!firstName.hasError('minlength')">
                First name can not be shorter than 5 character.
            </div>
            <div [hidden]="!firstName.hasError('required')">
                First name is required
            </div>
             <div [hidden]="!firstName.hasError('pattern')">
                Not matching pattern
            </div>
        </div>

         <label for="lastName"> Last Name </label>
        <input type="text" id="lastName"  [formControl]="lastName"/>
         <div [hidden]="lastName.valid" class="validation">
            <div [hidden]="!lastName.hasError('minlength')">
                Last name can not be shorter than 5 character.
            </div>
            <div [hidden]="!lastName.hasError('required')">
                Last name is required
            </div>
             <div [hidden]="!lastName.hasError('pattern')">
                Not matching pattern
            </div>
        </div>



         <label for="dob"> DOB </label>
        <input type="text" id="dob" [formControl]="dob"/>
        <div [hidden]="dob.valid" class="validation">
             <div [hidden]="!dob.hasError('required')">
                 DOB is required
            </div>

        </div>


         <label for="date"> Date </label>
        <input type="date" id="date" required/>


         <label for="email"> Email </label>
        <input type="email" id="email" [formControl]="email"/>
         <div [hidden]="email.valid" class="validation">
             <div [hidden]="!email.hasError('required')">
                 Email is required
            </div>

        </div>

        <label>Password</label>
        <input type="password" id="password" required [formControl]="password" name="password"/>
        <div [hidden]="password.valid ||password.pristine" class="validation" >
            <div [hidden]="!password.hasError('required')">
                Password is Required
            </div>

        </div>

        <label for="confirmPassword"> Confirm Password</label>
        <input type="password" id="confirmPassword" required [formControl]="confirmPassword" validateEqual="password" name="confirmPassword"/>
        <div [hidden]="password.valid ||password.pristine" class="validation" >
            <div [hidden]="!confirmPassword.valid||confirmPassword.pristine" class="validation">
                Password dis not match
            </div>

        </div>


        <input type="submit" value="Register" [disabled]="!registerForm.valid"/>
    </form>
</section>