<!-- <div fxLayout="column" fxLayoutGap="32px">
  
 </div>
 -->
  <div class="content">
    <div fxLayout="row wrap" fxLayoutGap="10px grid">
      <div fxFlex="20%" fxFlex.xs="100%" fxFlex.sm="50%" *ngFor="let num of colorList">
        <!-- <mat-card matRipple style="color: white;" [ngStyle]="{'background-color': num}">Simple card</mat-card> -->
         
<mat-card matRipple class="example-card" [ngStyle]="{'background-color': num}" style="color: white;">
  <a href="#"><mat-card-header>
    <div mat-card-avatar class="example-header-image"></div>
    <img mat-card-image src="https://images.news18.com/ibnlive/uploads/2017/10/SSC-875.png?impolicy=website&width=534&height=356" class="headline-card" alt="Photo of a Shiba Inu">
    <span class="headline-text">JEEMAIN 2021 Apply Online</span>
  </mat-card-header></a>
 
</mat-card>
      </div>
    </div>
  </div>

  <div fxLayout="row" class="parent">
    <div fxFlex="15%" class="left">
      <div class="state-jobs">
      <app-state-jobs></app-state-jobs>
  </div>
    </div>
    <div fxFlex="55%" class="left">
        <div class="list">
            <mat-toolbar style="background-color: #6A1B9A; height: 0%;">
                <span style="color: white;">Latest Jobs</span>
            </mat-toolbar>
            <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" >
              <!-- image Column -->
              <ng-container matColumnDef="image">
                <td mat-cell *matCellDef="let element" style="    width: 8%;"><img [src]="element.image" style="    width: 41px;margin-left: -15px;
                  height: 2rem;" /> </td>
              </ng-container>
            
              <!-- Name Column -->
              <ng-container matColumnDef="name" >
                <td matRipple mat-cell *matCellDef="let element" style="padding: 7px;">{{element.name}} </td>
              </ng-container>
          
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <mat-paginator   [hidePageSize]="true" [pageSizeOptions]="[15, 100]"></mat-paginator>
            </div>
       
        </div>
        <!-- <mat-list>
            <mat-list-item>Item 1</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>Item 2</mat-list-item>
            <mat-divider></mat-divider>
            <mat-list-item>Item 3</mat-list-item>
          </mat-list> -->

    </div>
    <div fxFlex="30%" class="right">
        <div class="list1">
            <mat-toolbar style="background-color: #6A1B9A; height: 0%;">
                <span style="color: white;">Admit Card </span>
            </mat-toolbar>
            <cdk-virtual-scroll-viewport  style="height: 250px" itemSize="80" class="mat-elevation-z8">
              <ng-container *cdkVirtualFor="let n of numbers">
                <mat-list>
                    <mat-list-item>{{n}}</mat-list-item>
                    <mat-divider></mat-divider>
                    
                  </mat-list>
              </ng-container>
            </cdk-virtual-scroll-viewport>
       
        </div>
          <br/>
          <div class="list1">
            <mat-toolbar style="background-color: #6A1B9A; height: 0%;">
                <span style="color: white;">Result </span>
            </mat-toolbar>
            <cdk-virtual-scroll-viewport  style="height: 250px" itemSize="80" class="mat-elevation-z8">
              <ng-container *cdkVirtualFor="let n of numbers">
                <mat-list>
                    <mat-list-item>{{n}}</mat-list-item>
                    <mat-divider></mat-divider>
                    
                  </mat-list>
              </ng-container>
            </cdk-virtual-scroll-viewport>
       
        </div>
    
   
    
  </div>


