mat-toolbar {
  justify-content: space-between;
}

.content {
  padding: 10px;
  
}

/* .content > mat-card {
  margin-bottom: 10px;
} */

.state-jobs{
  padding: 0px 2px;
    padding-left: 10px;
}

.list {

  list-style: none;
  margin: 0px auto;
  padding: 0px 10px;
  
  
}
.list1 {
 
  list-style: none;
  margin-right: 10px;
  
}

.headline-card{
  width: 66px;
    position: absolute;
    /* padding-right: 2px; */
    /* max-height: 10px; */
    top: 3px;
    height: 66px;
    margin-left: -13px;
}
.headline-text{
  /* align-content: space-between;
  text-align: -webkit-center;
  font-size: medium;
  display: -webkit-box;
  text-decoration: none;
  color: white; */
  position: absolute;
  margin-left: 56px;
  color: white;
  text-decoration: none;
  height: 3em;
  overflow: hidden;
  font-size: 16px;
  text-align: center;
    
}

.light-button {
  height: 50px; 
  width: 150px;
  font-size: 110%;
  border: 2px solid blue !important;
}

table {
  width: 100%;
}

@media (min-width: 960px) and (max-width: 1260px) {
  .headline-text{
   
    font-size: 11px;

      
  }
  
}

@media (min-width: 360px) and (max-width: 812px) {
  .content {
    margin-right: -24px;
    
  }
  
}


/* 
.example-viewport {
  height: 200px;
  width: 200px;
  border: 1px solid black;
}

.example-item-detail {
  height: 18px;
}

.example-alternate {
  background: rgba(127, 127, 127, 0.3);
}



.list li {
  padding: 25px;
  background: #FAFAAF;
  border-radius: 5px;
  margin-bottom: 5px;
  text-align: center;
  font-size: 32px;
  font-weight: 600;
} */


