<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen|Quicksand|Raleway" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style/chatbot_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>

<body>
    <input type="hidden" id="txt_name" class="form-control" style="width: 500px;" id="setresponse" value="eed32b8fac1a453a9fce857bddb33ccd"
    />
    <div class="fabs">
        <div class="chat">
            <div class="landingscreen" id="1">
                <div class="landingtop" style="height:50%">
                    <div id="closeinmobile" style="float: right;font-size: 22px;position: absolute;top: 10px;right: 15px;">
                        <i onclick="chatbox()" class="zmdi zmdi-close-circle-o"></i>
                    </div>
                    <div style="padding-top: 15px;">
                        <img src="D:\Node Application project\project\Final_02_01_2018\Final_Chat\bot.png" alt="bot" height="85" width="85">
                    </div>
                    <div class="hitext">
                        <h3 style="font-size: 20px;">Hiii...! My name is Ram</h3>
                        <h4>Kindly enter your
                            <div id="currentTab" style="font-size: 20px; display:inline-block;"></div>
                        </h4>

                    </div>
                </div>
                <div class="landingbottom" style="height:50%">

                    <div class="section">

                        <ul class="tabs">
                            <li style="float: left;padding: 15px;" class="current tabcolor" data-tab="Email Id">Email</li>
                            <li style="float: left;padding: 15px;" class="tabcolor" data-tab="Mobile No.">Mobile</li>
                        </ul>

                        <div id="tab-1">
                            <div class="box visible">

                                <input placeholder="Enter Email Id" id="email_req" type="text" maxlength="80" class="js-input-email" />
                            </div>
                            <br>
                            <br>
                            <div style="padding-bottom: 15px;" class="buttoncolor">
                                <button type="submit" id="btnClick1" disabled='true' class="buttonshadow" onclick="otpGenerate('email_req')">Proceed</button>
                            </div>
                        </div>

                        <div id="tab-2">
                            <div class="box">

                                <input id="email" placeholder="Enter Mobile No." type="tel" maxlength="10" class="js-input-mobile" maxlength="10" />
                            </div>
                            <br>
                            <br>
                            <div style="padding-bottom: 15px;" class="buttoncolor">
                                <button type="submit" id="btnClick" disabled='true' class="buttonshadow" onclick="otpGenerate('email')">Proceed</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="2" style="display:none;" class="landingscreen">
                <div class="landingtop" style="height:50%">
                    <div id="closeinmobile" style="float: right;font-size: 22px;position: absolute;top: 10px;right: 15px;">
                        <i onclick="chatbox()" class="zmdi zmdi-close-circle-o"></i>
                    </div>
                  
                    <div style="padding-top: 15px;">
                        <img src="D:\Node Application project\project\Final_02_01_2018\Final_Chat\bot.png" alt="bot" height="85" width="85">
                    </div>
                    <div class="hitext">
                        <h3 style="font-size: 20px;margin-top: 10px;">Now kindly enter OTP</h3>
                        <!-- <h4>that was sent to your Email/Mobile</h4> -->
                        <!-- <h4><div id="currentTab" style="font-size: 20px; display:inline-block;"></div> -->
                        <h4> that was sent to your <div id="tabIndex" style="font-size: 20px; display:inline-block;"></div></h4>
                         <div id="currentTab" style="font-size: 20px; display:inline-block;"></div>
                    </div>
                    <div class="closeotp" style="position: relative; top: auto; left: auto;">
                        <h4 style="font-family: 'Oxygen', sans-serif;">
                            <div id="mobile" style="display:inline-block;padding-right: 10px;"></div>
                            <i class="zmdi zmdi-edit"></i>
                        </h4>
                    </div>
                </div>
                <div class="landingbottom" style="height:50%">
                    <div class="wrapper">
                        <input style="width: 60%;" id="otpval" type="text" placeholder="Enter 6-digit OTP" maxlength="6" />
                      
                        <div   style="font-size:15px; color: black;">
                        <i id="showCount"  style="display: inline-block;" class="zmdi zmdi-phone"></i>
                          <p style="color: red; display: inline-block;" id="errorid"></p>
                        <div style="display: inline-block;" id="count"  class="countdown">59</div>
                        </div>
                    </div>
                    <div style="padding-bottom: 15px;" class="buttoncolor">
                        <button type="submit" id="confirmClick" disabled='true' class="buttonshadow" onclick="verifyOTP()">Confirm</button>
                    </div>
                </div>
            </div>

            <div id="3" style="display:none;" class="landingscreen">
                <div class="landingtop" style="height:20%">
                    <div id="closeinmobile" style="float: right;font-size: 22px;position: absolute;top: 10px;right: 15px;">
                        <i onclick="chatbox()" class="zmdi zmdi-close-circle-o"></i>
                    </div>
                    <div>
                        <h3 style="font-size: 20px;">Fill in the below details</h3>
                        <h4>to proceed to chatbot</h4>
                    </div>
                </div>
                <div class="landingbottom" style="height:80%">
                    <div style="height: 100%; width: 65%;display: flex;flex-direction: column;justify-content: space-around;align-items: center;">
                        <input type="text" id="userName"  placeholder="Name"  minlength="3" />
                        <input type="text" id="userEmail" placeholder="Email"  />
                        <input type="tel" id="userMobile" placeholder="Mobile" maxlength="10" />
                        <!-- <input type="text" id="userName" placeholder="Name"  minlength="30"/>
                        <input type="text" id="userEmail" placeholder="Email"  />
                        <input type="tel" id="userMobile" placeholder="Mobile" readonly maxlength="10"/> -->
                        
                        <p style=" color: red" id="newUserError"></p>
                        <div style="padding: 15px;" class="buttoncolor">
                            <button type="submit" id="ProceedClick" disabled='true' class="buttonshadow" onclick="addNewUser()">Proceed</button>
                        </div>
                    </div>
                </div>
            </div>


            <div id="4" class="chat-wrap" style="display:none;">
                <div class="chat_header">
                    <span class="todivfive" id="chat_head">Shriram Value</span>
                    <div id="closeinmobile" style="float: right;font-size: 18px;margin-top: -2px;">
                        <i onclick="chatbox()" class="zmdi zmdi-close-circle-o"></i>
                    </div>
                    <div class="chat_loader is-loading"></div>
                    <i class="zmdi zmdi-hc-fw" id="un_mute_button" title="Unmute" style="float: right;margin-top: 2px;margin-right: 8px;"></i>
                    <i class="zmdi zmdi-hc-fw" id="mute_button" title="Mute" style="float: right;margin-top: 2px;margin-right: 8px;"></i>
                    <div class="chat_option">
                        <i class="zmdi zmdi-more-vert"></i>
                        <ul>
                            <li>
                                <span class="chat_color" style="border:solid 5px #2196F3" color="blue"></span>
                            </li>
                            <li>
                                <span class="chat_color" style="border:solid 5px #00bcd4" color="cyan"></span>
                            </li>
                            <li>
                                <span class="chat_color" style="border:solid 5px #607d8b" color="blue-grey"></span>
                            </li>
                            <li>
                                <span class="chat_color" style="border:solid 5px #4caf50" color="green"></span>
                            </li>
                            <li>
                                <span class="chat_color" style="border:solid 5px #8bc34a" color="light-green"></span>
                            </li>
                            <li>
                                <span class="chat_color" style="border:solid 5px #cddc39" color="lime"></span>
                            </li>
                            <li>
                                <span class="chat_color" style="border:solid 5px #ffc107" color="amber"></span>
                            </li>
                            <li>
                                <span class="chat_color" style="border:solid 5px #ff5722" color="deep-orange"></span>
                            </li>
                            <li>
                                <span class="chat_color" style="border:solid 5px #f44336" color="red"></span>
                            </li>
                        </ul>
                    </div>
                </div>
                <div id="chat_converse" class="is-max chat_converse">
                    <div style="text-align: center; font-family: 'Open Sans'; font-size: 15px; padding:30px; line-height:35px; color: white; ">"Welcome to Shriram Value service. Please enter your query"</div>
                    <div class="scrollmenu" id="dbuttons">
                    </div>
                </div>
                <div class="fab_field" style="width: 100%;justify-content: space-between;align-items: center;">
                    <div style="display:flex;width:100%;">
                        <div style="color:black;padding:12px;font-size:20px;width: 15%;">
                            <i onclick="myFunction()" class="zmdi zmdi-caret-up-circle"></i>
                        </div>
                        <div style="width:75%;">
                            <textarea id="chatSend" name="chat_message" placeholder="Write a message" class="chat_field chat_message"></textarea> </div>
                        <div style="width:20px;">
                            <a id="fab_attach">
                                <div class="micparent">
                                    <input type="checkbox" id="cb-1" name="cb" class="fab_listen checkbox frame">
                                    <label for="cb-1" style="display:block" class="label"></label>
                                    <div class="microphone">
                                        <svg width="30px" height="30px" viewBox="0 0 100 100">
                                            <circle class="circle" cx="50" cy="50" r="47" />
                                        </svg>
                                        <div class="icon">
                                            <div class="body">
                                                <div class="fill"></div>
                                            </div>
                                            <div class="foot_v"></div>
                                            <div class="foot_h"></div>
                                        </div>
                                        <div class="dots">
                                            <div class="dot dot-1"></div>
                                            <div class="dot dot-2"></div>
                                            <div class="dot dot-3"></div>
                                        </div>
                                    </div>
                                </div>
                            </a>
                            <a id="fab_send" class="fab">
                                <i class="zmdi zmdi-mail-send"></i>
                            </a>
                        </div>
                    </div>

                    <div id="options" style="width: 100%;">
                        <section style="padding:0;background: #f2f4f7;">
                            <div class="scroll-gal">
                                <div class="move-right f-rgt">
                                    <i class="zmdi zmdi-chevron-right"></i>
                                </div>
                                <div class="move-left f-lft">
                                    <i class="zmdi zmdi-chevron-left"></i>
                                </div>
                                <div class="optiontabs viewport">
                                    <ul class="ultab" id="ultabs">
                                        <li class="menuinline">
                                            <a href="#tab1">
                                                <i class="zmdi zmdi-balance"></i>
                                            </a>
                                        </li>
                                        <li class="menuinline">
                                            <a href="#tab2">
                                                <i class="zmdi zmdi-lock-open"></i>
                                            </a>
                                        </li>
                                        <li class="menuinline">
                                            <a href="#tab3">
                                                <i class="zmdi zmdi-shield-security"></i>
                                            </a>
                                        </li>
                                        <li class="menuinline">
                                            <a href="javascript:">
                                                <i class="zmdi zmdi-lock-open"></i>
                                            </a>
                                        </li>
                                        <li class="menuinline">
                                            <a href="javascript:">
                                                <i class="zmdi zmdi-shield-security"></i>
                                            </a>
                                        </li>
                                        <li class="menuinline">
                                            <a href="javascript:">
                                                <i class="zmdi zmdi-lock-open"></i>
                                            </a>
                                        </li>
                                        <li class="menuinline">
                                            <a href="javascript:">
                                                <i class="zmdi zmdi-shield-security"></i>
                                            </a>
                                        </li>
                                        <li class="menuinline">
                                            <a href="javascript:">
                                                <i class="zmdi zmdi-lock-open"></i>
                                            </a>
                                        </li>
                                        <li class="menuinline">
                                            <a href="javascript:">
                                                <i class="zmdi zmdi-shield-security"></i>
                                            </a>
                                        </li>
                                        <li class="menuinline">
                                            <a href="javascript:">
                                                <i class="zmdi zmdi-lock-open"></i>
                                            </a>
                                        </li>
                                        <li class="menuinline">
                                            <a href="javascript:">
                                                <i class="zmdi zmdi-shield-security"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                            <div class="selected tab" id="tab1">
                                <ul style="list-style-type:none;">
                                    <li class="questionspace">This is a question?</li>
                                    <li class="questionspace">You can ask a question here</li>
                                    <li class="questionspace">Do you have any query?</li>
                                </ul>
                            </div>
                            <div class="tab" id="tab2">
                                <ul style="list-style-type:none;">
                                    <li class="questionspace">You can ask a question here</li>
                                    <li class="questionspace">Do you have any query?</li>
                                    <li class="questionspace">This is a question?</li>
                                </ul>
                            </div>
                            <div class="tab" id="tab3">
                                <ul style="list-style-type:none;">
                                    <li class="questionspace">Do you have any query?</li>
                                    <li class="questionspace">This is a question?</li>
                                    <li class="questionspace">You can ask a question here</li>
                                </ul>
                            </div>
                        </section>
                    </div>
                </div>
            </div>


            <div id="5" style="display:none;">
                <div class="closeotp">
                    <i class="zmdi zmdi-chevron-left"></i>
                </div>
                some text or page will be here soon or later
            </div>
        </div>
        <a target="_blank" id="fab_help" class="fab">
            <i class="zmdi zmdi-help-outline"></i>
        </a>
        <a id="prime" class="fab">
            <i class="prime zmdi image_bot"></i>
        </a>
    </div>
    <script type="text/javascript" src="script/chatbot_api.js"></script>
</body>

</html>