<section>
    <form [formGroup]="registerForm">
        <label for="firstName"> First Name </label>
        <input type="text" id="firstName" pattern="{A-Za-z}+" />
         <label for="lastName"> Last Name </label>
        <input type="text" id="lastName"  pattern="{A-Za-z}+" />
         <label for="dob"> DOB </label>
        <input type="text" id="dob" required/>
         <label for="date"> Date </label>
        <input type="date" id="date" required/>
         <label for="email"> Email </label>
        <input type="email" id="email" required/>
        <input type="submit" value="Register"/>
    </form>
</section>